spring.profiles.active=local

server.port=8443

# Properties encryption properties
jasypt.encryptor.password=keep-this-password-out-of-version-control

# SSL
server.ssl.enabled=true
server.ssl.key-store=classpath:certificates/localhost.p12
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=ENC(Te96UxlU0FnroyrdG9XgieAdr6dMwfT8u4fl8Ga42vkyr3tcme3ItCjFuRVggUHa)
server.ssl.key-alias=localhost
server.ssl.key-password=ENC(7t7q2uBBmtA1vIBurBlOTkLnb1V4ANGdEPdc0m69XvHX8hbBzN6wQ/lfmW55Gawx)

# Datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:springbootreference
spring.datasource.username=sa
spring.datasource.password=ENC(FNLPPBxoboscuHqcfC9NqL8qu+F6vO4KcCq4e6akMiM5NwU1AOVivjn9EtnZsGFH)

# JPA / Hibernate
## Tell JPA what database we are using
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## Set default Hibernate naming strategy. Used by Hibernate to figure out e.g. entity column names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
## Don't use Hibernate for generating tables since it may produce unreliable outcome. Manually manage DB structure with Flyway.
spring.jpa.hibernate.ddl-auto=none
## Tell Hibernate to treat times in UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
## Enable open-in-view if you need OSIV, otherwise leave disabled
spring.jpa.open-in-view=false

# Flyway
## Path where flyway migration scripts are located
spring.flyway.locations=classpath:/flyway

# Scheduling / Quartz
## Where job data is stored (JDBC or memory). If JDBC is used you have to create tables needed by Quartz.
spring.quartz.job-store-type=jdbc
## If job store type is JDBC then proper delegate needs to be set. This is dependant of the underlying DB.
## For example with Postgres you would use 'org.quartz.impl.jdbcjobstore.PostgreSQLDelegate'
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
## Other custom properties if the defaults are not suitable
spring.quartz.properties.org.quartz.threadPool.threadCount=11
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=1000

# LDAP
## LDAP authentication variables, used in WebSecurityConfiguration
referencecomponent.ldap.user-dn-pattern=uid={0},ou=people
referencecomponent.ldap.group-search-base=ou=groups
# Embedded LDAP server uses random port. The placeholder {port} is replaced with correct port in AuthenticationConfiguration.
# When using LDAP server with known port you can set it straight here.
referencecomponent.ldap.url=ldap://localhost:{port}/dc=springframework,dc=org
referencecomponent.ldap.password-attribute=userPassword

## Embedded LDAP server config. Not needed when external LDAP server is used.
spring.ldap.embedded.ldif=classpath:ldap-test-data/test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org

# JWT
jwt.secret=ENC(DRYjOI3rw+8aY1nk9l0VjWPrPIUy7geAo/sSp9+zZfEpkNCZ3GudbcdGVkSSG+C2Ymkl9SREdDTvcq6gi9H5QNzR5wjQhARs28yRnjR2t8E=)
jwt.validity.hours=6
